:root {
  --body-bgcolor: hwb(221 7% 85%);
  --card-bgcolor: hsl(215, 28%, 17%);
  --card-secondary-bgcolor: hsl(217, 19%, 27%);
  --green: hsl(160, 84%, 39%);
  --white: hsl(0, 0%, 100%);
  --red: hsl(0, 72%, 51%);
  --gray: hsl(216, 12%, 84%);
}

/* CSS Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

input,
button {
  font-family: inherit;
  font-size: inherit;
}

body {
  height: 100dvh;
  background-color: var(--body-bgcolor);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Poppins", serif;
}

.main-container {
  background-color: var(--card-bgcolor);
  border-radius: 1rem;
  font-size: 1rem;
  color: var(--white);
  overflow: hidden;
  max-width: 70vw;
}

header {
  background-color: var(--card-secondary-bgcolor);
  padding: 1.5rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.btn {
  padding: 0.7rem 2rem;
  border-radius: 0.5rem;
  border: 3px solid;
  cursor: pointer;
  color: white;
  font-weight: 700;
}

.reset {
  background-color: var(--red);
  border-color: var(--red);
  transition: all 0.15s ease-out;
}

.reset:hover {
  background-color: var(--white);
  color: var(--red);
}

.again {
  background-color: var(--green);
  margin-right: 1rem;
  border-color: var(--green);
  transition: all 0.15s ease-out;
}

.again:hover,
.check:hover {
  background: var(--white);
  color: var(--green);
}

header p {
  color: var(--gray);
  font-size: 1.2rem;
  font-weight: bold;
}

main {
  padding: 2rem 0rem;
}

.upper-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

h1 {
  font-size: 3rem;
}

.guess {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  width: 10rem;
  height: 9rem;
  border-radius: 1rem;
  background-color: var(--green);
}

.lower-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 3rem;
}

.input-area {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 50%;
  justify-self: center;
}

.input {
  padding: 3rem 0rem;
  text-align: center;
  font-size: 2rem;
  border-radius: 0.5rem;
}

.input:focus-within {
  outline: none;
}

.check {
  background-color: var(--green);
  border-color: var(--green);
  transition: all 0.15s ease-out;
}

.score-section {
  justify-self: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  font-size: 1.7rem;
  height: 100%;
  width: 100%;
}

.score-area {
  color: var(--gray);
  font-size: 1.3rem;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.score-area .score,
.highscore {
  color: var(--white);
  font-size: 1.7rem;
}

.message {
  color: var(--gray);
}

@media (max-width: 1250px) {
  body {
    margin: 1rem;
  }
  .lower-section {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-inline: 1rem;
  }

  .main-container {
    max-width: 100%;
  }
}

@media (max-width: 550px) {
  header {
    flex-direction: column-reverse;
    gap: 1.5rem;
  }
  main {
    text-align: center;
  }

  .lower-section {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: space-around;
  }

  .score-section {
    align-items: center;
  }

  .input {
    padding: 1.5rem 0rem;
  }
}
